#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

#n = int(input("Введите количество монеток: "))

#orel = 0
#reshka = 1
#count1 = 0
#count2 = 0

#for i in range(n):
#    x = int(input("Введите номер стороны монеты: "))
#    if x == orel:
#        count1 += 1
#    elif x == reshka:
#        count2 +=1
#if count1 > count2:
#    print(count2)
#else:
#    print(count1)


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

#print("Введите первое число: ")
#x = int(input())
#print("Введите второе число: ")  
#y = int(input())
#if x <= 1000 and y <= 1000:
#     print("Введите сумму чисел 'X' и 'Y'")
#     s = int(input())
#     print("Введите произведение чисел 'X' и 'Y'")
#     p = int(input())
#     if (x + y) == s and (x * y) == p:
#         print("Поздравляю! Ты угадала числа!")
#     else:
#         print("Не верно! Попробуй еще раз!")

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

#print("Введите число:")
#n = int(input())
#s = 0
#while 2 ** s < n:
#    print(2 ** s)
#    s += 1